Toy paired-end reads sampled from the human mitochondrial rCRS reference (NC_012920.1).
Read length: 100 bp; read pairs: 2000; insert size ~250±20 bp.
Designed demo SNPs (position ref>alt, approximate allele fraction):
  m.909G>T  (AF~0.2)
  m.2179A>T  (AF~0.5)
  m.2324T>A  (AF~0.2)
  m.2786T>A  (AF~0.3)
  m.4157A>C  (AF~0.6)
  m.4512G>T  (AF~0.2)
  m.5006A>T  (AF~0.3)
  m.10976C>T  (AF~0.6)
  m.11587C>G  (AF~0.3)
  m.12566C>G  (AF~0.6)
  m.12635T>C  (AF~0.2)
  m.12649C>A  (AF~0.5)

Use with: reference_mt.fa
